total 112
drwxr-xr-x 2 root root 4096 Apr  4 23:49 .
drwxr-xr-x 6 root root  121 Apr  4 12:07 ..
-rwxr-xr-x 1 root root   32 Apr  4 12:07 0-hello_world
-rwxr-xr-x 1 root root   46 Apr  4 12:21 10-no_more_js
-rwxr-xr-x 1 root root   52 Apr  4 12:25 11-directories
-rwxr-xr-x 1 root root   31 Apr  4 12:36 12-newest_files
-rwxr--r-- 1 root root   27 Apr  4 13:13 13-unique
-rw-r--r-- 1 root root 4096 Apr  4 13:07 .13-unique.swp
-rwxr--r-- 1 root root   36 Apr  4 13:18 14-findthatword
-rwxr--r-- 1 root root   38 Apr  4 13:22 15-countthatword
-rwxr--r-- 1 root root   42 Apr  4 13:26 16-whatsnext
-rwxr--r-- 1 root root   40 Apr  4 13:35 17-hidethisword
-rwxr-xr-x 1 root root   51 Apr  4 13:43 18-letteronly
-rwxr-xr-x 1 root root   29 Apr  4 13:46 19-AZ
-rwxr-xr-x 1 root root   28 Apr  4 12:07 1-confused_smiley
-rwxr-xr-x 1 root root   30 Apr  4 13:51 20-hiago
-rwxr-xr-x 1 root root   16 Apr  4 13:53 21-reverse
-rwxr-xr-x 1 root root   46 Apr  4 13:56 22-users_and_homes
-rwxr-xr-x 1 root root   28 Apr  4 12:07 2-hellofile
-rwxr-xr-x 1 root root   40 Apr  4 12:07 3-twofiles
-rwxr-xr-x 1 root root   29 Apr  4 12:07 4-lastlines
-rwxr-xr-x 1 root root   29 Apr  4 12:07 5-firstlines
-rwxr-xr-x 1 root root   40 Apr  4 12:07 6-third_line
-rwxr-xr-x 1 root root   86 Apr  4 12:12 7-file
-rwxr-xr-x 1 root root   36 Apr  4 23:35 8-cwd_state
-rwxr-xr-x 1 root root   38 Apr  4 12:17 9-duplicate_last_line
-rw-r--r-- 1 root root   14 Apr  4 12:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   33 Apr  4 12:58 list
-rw-r--r-- 1 root root    0 Apr  4 23:49 ls_cwd_content
-rw-r--r-- 1 root root   26 Apr  4 12:07 README.md
